25	BURITIS
25	ASA BRANCA
25	CAIMBE
25	JARDIM FLORESTA
25	LIBERDADE
25	PRICUMA
25	CINTURAO VERDE
25	CENTENARIO
25	13 DE SETEMBRO
25	SAO VICENTE
25	CALUNGA
25	CAETANO FILHO
25	CENTRO
25	SAO FRANCISCO
25	SAO PEDRO
25	CANARINHO
25	APARECIDA
25	31 DE MARCO
25	BAIRRO DOS ESTADOS
25	PARAVIANA
25	CACARI
25	MECEJANA
36	SAO BENTO
36	ARACELI
36	RAIAR DO SOL
36	JARDIM COPAIBAS
36	DISTRITO INDUSTRIAL
36	BELA VISTA
36	NOVA CIDADE
36	P�ROLA RIO BRANCO
36	OPERARIO
36	SENADOR HELIO CAMPOS
36	CONJUNTO CIDADAO
36	PINTOLANDIA
36	DR.SILVIO BOTELHO
36	JARDIM TROPICAL
36	OLIMPICO
36	JOQUEI CLUBE
47	AEROPORTO
47	CAUAME
47	MONTE DAS OLIVEIRA
47	MONTE CRISTO
47	PEDRA PINTADA
47	CARANA
47	JARDIM CARANA
47	BAIRRO UNIAO
47	CIDADE  SATELITE
47	JOAO DE BARRO
47	PSICULTURA
47	SANTA TEREZA
47	TANCREDO NEVES
47	CAMBARA
47	JARDIM PRIMAVERA
47	SANTA LUZIA
47	DR.SILVIO LEITE
47	CANAA
47	ALVORADA
47	JARDIM EQUATORIAL
47	CRUVIANA
